End-User License Agreement (EULA)

Effective Date: 05/05/2025

This End-User License Agreement ("Agreement") is a legal contract between you ("User") and [Company Name] ("Licensor") governing the use of the Freya Rockets.stl , a 3D-printed rocket engine, including all associated files, designs, and materials provided by Licensor.


---

1. Acceptance of Terms

By purchasing, downloading, or using the Product, you agree to be bound by the terms of this Agreement. If you do not agree to these terms, do not use the Product.


---

2. License Grant

Licensor grants you a limited, non-exclusive, non-transferable, and revocable license to use the Product solely for personal, non-commercial purposes in accordance with this Agreement.


---

3. Restrictions

You agree not to:

1. Modify, reverse engineer, or decompile the Product.


2. Use the Product for any commercial purpose without prior written consent from Licensor.


3. Sell, distribute, or otherwise share the Product or any derivative works without Licensor's explicit authorization.


4. Use the Product for any illegal or unsafe activities, including but not limited to:

Launching the Product without adherence to local, national, or international laws.

Operating the Product in a manner that poses risks to property, individuals, or the environment.





---

4. Intellectual Property

All intellectual property rights in and to the Product, including but not limited to design files, schematics, and documentation, remain the property of Licensor. This Agreement does not transfer any ownership rights to you.


---

5. Safety and Compliance

1. You acknowledge that the Product is a potentially hazardous item and agree to use it responsibly.


2. You are solely responsible for:

Ensuring compliance with all applicable laws, regulations, and safety standards.

Conducting thorough testing before use.

Obtaining any required licenses, permits, or certifications.



3. Licensor disclaims all liability for damages or injuries resulting from misuse or improper handling of the Product.




---

6. Disclaimer of Warranties

The Product is provided "as is" without warranty of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement. Licensor does not guarantee the performance, reliability, or safety of the Product.


---

7. Limitation of Liability

To the maximum extent permitted by law, Licensor shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any damages whatsoever arising from your use or inability to use the Product, even if advised of the possibility of such damages.


---

8. Indemnification

You agree to indemnify, defend, and hold harmless Licensor from any claims, liabilities, damages, or expenses (including reasonable legal fees) arising out of your use or misuse of the Product.


---

9. Termination

Licensor may terminate this Agreement at any time if you breach its terms. Upon termination, you must immediately cease using the Product and destroy any copies of associated materials in your possession.


---

10. Governing Law

This Agreement shall be governed by and construed in accordance with the laws of [Jurisdiction]. Any disputes arising under or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts in [Jurisdiction].


---

11. Entire Agreement

This Agreement constitutes the entire agreement between you and Licensor concerning the Product and supersedes all prior or contemporaneous communications and proposals, whether oral or written.


---

By using the Product, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement.

